# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!
# Files can be excluded by right-clicking on the file in the project explorer
# and choosing Resource Configurations -> Exclude from build. Re-include files
# by opening the Properties dialog of your project and choosing C/C++ Build ->
# Tool Chain Editor, and un-checking "Exclude resource from build "
redhawk_SOURCES_auto = BU353S4.cpp
redhawk_SOURCES_auto += BU353S4.h
redhawk_SOURCES_auto += BU353S4_base.cpp
redhawk_SOURCES_auto += BU353S4_base.h
redhawk_SOURCES_auto += main.cpp
redhawk_LDADD_auto = /usr/local/lib/libnmea.a
redhawk_LDFLAGS_auto = -lusb-1.0
redhawk_INCLUDES_auto = -I/usr/local/redhawk/core/include
